<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Isai Mar" />
    <meta
      name="description"
      content="WDD 230 - Web Frontend Development - Isai Mar - course assignment portal"
    />
    <meta property="og:title" content="Isai Mar Resume" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://isaimar.github.io/wdd230/" />
    <meta
      property="og:image"
      content="https://upload.wikimedia.org/wikipedia/commons/0/0d/Tampico%2C_Centro_Historico_%2812059306706%29.jpg"
    />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="icon" href="images/favico_palmtree.ico" />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/larger.css" />
    <title>Tampico Chamber of Commerce</title>
  </head>
  <body>
    <!-- <header>
    </header> -->
    <button id="menu"></button>
    <nav>
      <ul class="navigation">
        <a href="https://isaimar.github.io/wdd230/chamber/index.html">
          <img id="logo" src="images/logo.webp" alt="tampico logo" />
        </a>
        <li>
          <a
            class="link"
            href="https://isaimar.github.io/wdd230/chamber/index.html"
          >
            Home
          </a>
        </li>
        <li>
          <a
            class="link"
            href="https://isaimar.github.io/wdd230/chamber/discover.html"
          >
            Discover
          </a>
        </li>
        <li>
          <a
            class="link"
            href="https://isaimar.github.io/wdd230/week01/chamber-site-plan.html"
          >
            Site Plan
          </a>
        </li>
        <li>
          <a class="link" href="https://isaimar.github.io/wdd230/chamber/directory.html">Directory</a>
        </li>
        <li>
          <a class="link" href="https://isaimar.github.io/wdd230/chamber/join.html">Join</a>
        </li>
      </ul>
    </nav>
    <img
      id="hero"
      src="images/playa-miramar-opt(1).webp"
      alt="Tampico Beach"
    />
    <main class="home-main" id="sidebar">
      <h1>Tampico Tamaulipas Chamber of Commerce</h1>
      <section id="events">
        <h2>Town Events</h2>
        <p>Tampico is known for hosting vibrant cultural events throughout the year. From traditional festivals celebrating local cuisine and music to international trade fairs and art exhibitions, there's always something exciting happening in this dynamic city.</p>
      </section>
      <img src="images/event1.jpg">
      <p></p>
      <img src="images/event2.jpg">
      

      <section id="weather">
        <h2>Tampico's Climate</h2>
        <p>Tampico, located on the Gulf of Mexico, enjoys a tropical savanna climate with warm temperatures year-round. Its weather is influenced by its coastal location, offering pleasant conditions for visitors and locals alike.</p>
      </section>
      <section id="weather">
        <p>Tampico's Weather: <b><span id="current-temp"></span></p></b>
        <figure>
          <img id="weather-icon" src="" alt="" />
          <figcaption></figcaption>
        </figure>
      </section>
      <img src="images/climate.jpg">

      <section id="spotlight">
        <h2>Spotlight</h2>
        <p>Tampico is known for its rich history as a major port and its vibrant cultural scene. From historic landmarks like the Tampico Cathedral 
          to modern attractions along its beautiful Malecón (boardwalk), the city offers a blend of tradition and modernity. <br><br>
          Tampico boasts a variety of outstanding businesses that contribute to its vibrant economy and community. 
          Among the highlights are traditional seafood restaurants along the waterfront, offering delicious Gulf shrimp and fish dishes. 
          Additionally, Tampico is known for its thriving oil and gas industry, with several major companies having operations in the region. 
          The city also features bustling shopping districts where local crafts and international brands are showcased, catering to residents and tourists alike.
        </p>
      </section>
      <a id="join" href="https://isaimar.github.io/wdd230/chamber/join.html">Join now!</a>
    </main>
    <footer>
      <p id="year"><span>&#x1f1f2;&#x1f1fd;</span></p>
      <p id="lastModified"></p>
    </footer>
    <script src="scripts/footer.js"></script>
    <script src="scripts/hamburger_menu.js"></script>
    <script src="scripts/weather.js"></script>
  </body>
</html>
